#BlueJ package file
dependency1.from=MessengerServer
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=MessengerClient
dependency2.to=MessengerClientGUI
dependency2.type=UsesDependency
dependency3.from=MessengerClientGUI
dependency3.to=MessengerClient
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.837782340862423
package.editor.height=809
package.editor.width=1778
package.editor.x=0
package.editor.y=43
package.frame.height=1037
package.frame.width=1920
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MessengerClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=620
target1.y=380
target2.height=50
target2.name=MessengerServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=470
target3.height=50
target3.name=MessengerClientGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=400
target3.y=270
target4.height=82
target4.name=net
target4.type=PackageTarget
target4.width=120
target4.x=460
target4.y=110
target5.height=70
target5.name=Member
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=570
target6.height=82
target6.name=db
target6.type=PackageTarget
target6.width=120
target6.x=1070
target6.y=160
target7.height=62
target7.name=netzklassen
target7.type=PackageTarget
target7.width=100
target7.x=1210
target7.y=170
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=890
target8.y=270
