#BlueJ package file
dependency1.from=UserRepository
dependency1.to=SqlitePool
dependency1.type=UsesDependency
dependency2.from=MessengerServer
dependency2.to=Teilnehmer
dependency2.type=UsesDependency
dependency3.from=MessengerServer
dependency3.to=PROT
dependency3.type=UsesDependency
dependency4.from=MessengerClient
dependency4.to=MessengerClientGUI
dependency4.type=UsesDependency
dependency5.from=MessengerClient
dependency5.to=PROT
dependency5.type=UsesDependency
dependency6.from=MessengerClientGUI
dependency6.to=MessengerClient
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=377
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7064220183486238
package.editor.height=917
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PROT
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=560
target10.height=50
target10.name=MessengerClientGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=120
target10.y=40
target11.height=70
target11.name=Argon2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=40
target12.height=82
target12.name=db
target12.type=PackageTarget
target12.width=120
target12.x=1070
target12.y=160
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=270
target3.height=50
target3.name=MessengerServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=380
target4.height=62
target4.name=netzklassen
target4.type=PackageTarget
target4.width=100
target4.x=1210
target4.y=170
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=890
target5.y=270
target6.height=50
target6.name=MessengerClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=200
target7.height=70
target7.name=SqlitePool
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=480
target8.height=70
target8.name=UserRepository
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=30
target9.height=50
target9.name=Teilnehmer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=560
