#BlueJ package file
dependency1.from=MessengerClient
dependency1.to=MessengerClientGUI
dependency1.type=UsesDependency
dependency2.from=MessengerClient
dependency2.to=PROT
dependency2.type=UsesDependency
dependency3.from=UserRepository
dependency3.to=SqlitePool
dependency3.type=UsesDependency
dependency4.from=MessengerServer
dependency4.to=Teilnehmer
dependency4.type=UsesDependency
dependency5.from=MessengerServer
dependency5.to=UserRepository
dependency5.type=UsesDependency
dependency6.from=MessengerServer
dependency6.to=PROT
dependency6.type=UsesDependency
dependency7.from=MessengerClientGUI
dependency7.to=MessengerClient
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=266
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7092651757188498
package.editor.height=659
package.editor.width=823
package.editor.x=2553
package.editor.y=351
package.frame.height=1039
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MessengerClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=190
target2.height=70
target2.name=SqlitePool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=30
target3.height=50
target3.name=PROT
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=170
target4.height=70
target4.name=UserRepository
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=30
target5.height=50
target5.name=Teilnehmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=90
target6.height=50
target6.name=MessengerServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=420
target7.height=50
target7.name=MessengerClientGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=20
target7.y=350
target8.height=62
target8.name=netzklassen
target8.type=PackageTarget
target8.width=100
target8.x=70
target8.y=10
