#BlueJ package file
dependency1.from=MessengerClientGUI
dependency1.to=MessengerClient
dependency1.type=UsesDependency
dependency2.from=MessengerClient
dependency2.to=MessengerClientGUI
dependency2.type=UsesDependency
dependency3.from=MessengerServer
dependency3.to=Teilnehmer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480492813141683
package.editor.height=819
package.editor.width=1778
package.editor.x=1914
package.editor.y=42
package.frame.height=1037
package.frame.width=1920
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MessengerClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=590
target1.y=350
target2.height=50
target2.name=Teilnehmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=520
target3.height=50
target3.name=MessengerServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=320
target4.height=50
target4.name=MessengerClientGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=360
target4.y=230
target5.height=82
target5.name=net
target5.type=PackageTarget
target5.width=120
target5.x=300
target5.y=110
target6.height=82
target6.name=db
target6.type=PackageTarget
target6.width=120
target6.x=1070
target6.y=160
target7.height=62
target7.name=netzklassen
target7.type=PackageTarget
target7.width=100
target7.x=1210
target7.y=170
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=890
target8.y=270
