#BlueJ package file
dependency1.from=MessengerClient
dependency1.to=MessengerClientGUI
dependency1.type=UsesDependency
dependency2.from=MessengerClient
dependency2.to=PROT
dependency2.type=UsesDependency
dependency3.from=MessengerServer
dependency3.to=Teilnehmer
dependency3.type=UsesDependency
dependency4.from=MessengerServer
dependency4.to=PROT
dependency4.type=UsesDependency
dependency5.from=MessengerClientGUI
dependency5.to=MessengerClient
dependency5.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=260
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7156549520766773
package.editor.height=665
package.editor.width=823
package.editor.x=2553
package.editor.y=351
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MessengerClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=320
target2.height=50
target2.name=PROT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=170
target3.height=50
target3.name=Teilnehmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=MessengerServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=90
target5.height=50
target5.name=MessengerClientGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=290
target6.height=62
target6.name=netzklassen
target6.type=PackageTarget
target6.width=100
target6.x=70
target6.y=10
