#BlueJ package file
dependency1.from=UserRepository
dependency1.to=SqlitePool
dependency1.type=UsesDependency
dependency2.from=MessengerServer
dependency2.to=Teilnehmer
dependency2.type=UsesDependency
dependency3.from=MessengerServer
dependency3.to=UserRepository
dependency3.type=UsesDependency
dependency4.from=MessengerServer
dependency4.to=PROT
dependency4.type=UsesDependency
dependency5.from=MessengerClient
dependency5.to=MessengerClientGUI
dependency5.type=UsesDependency
dependency6.from=MessengerClient
dependency6.to=PROT
dependency6.type=UsesDependency
dependency7.from=MessengerClientGUI
dependency7.to=MessengerClient
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7088607594936709
package.editor.height=665
package.editor.width=1785
package.editor.x=2552
package.editor.y=343
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MessengerClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=200
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=890
target10.y=270
target2.height=70
target2.name=SqlitePool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=480
target3.height=50
target3.name=PROT
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=300
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=270
target5.height=70
target5.name=UserRepository
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=30
target6.height=50
target6.name=Teilnehmer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=560
target7.height=50
target7.name=MessengerServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=420
target8.height=50
target8.name=MessengerClientGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=120
target8.y=40
target9.height=62
target9.name=netzklassen
target9.type=PackageTarget
target9.width=100
target9.x=900
target9.y=170
