#Sun Nov 22 16:40:41 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sebastian Horn
bluej.teamsettings.git.server=edugit.org
bluej.teamsettings.yourEmail=sebastian.horn@schule.duesseldorf.de
bluej.teamsettings.git.repositoryPrefix=/hornse/messenger
bluej.teamsettings.vcs=git
bluej.teamsettings.user=hornse
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
