#BlueJ package file
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7966417910447762
package.editor.height=420
package.editor.width=661
package.editor.x=813
package.editor.y=401
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=90
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=10
