#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.8363228699551569
package.editor.height=352
package.editor.width=795
package.editor.x=962
package.editor.y=48
package.frame.height=509
package.frame.width=951
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=470
target1.y=190
target2.height=50
target2.name=Connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=900
target2.y=240
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=410
target3.y=430
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=620
target4.y=160
