#BlueJ package file
dependency1.from=PacketWelcome
dependency1.to=ServerToClient
dependency1.type=UsesDependency
objectbench.height=67
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.8340807174887892
package.editor.height=365
package.editor.width=699
package.editor.x=1058
package.editor.y=564
package.frame.height=509
package.frame.width=855
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PacketLoginOk
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=70
target2.name=PacketText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=170
target3.height=70
target3.name=PacketAllMembers
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=70
target4.name=ServerToClient
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=150
target4.y=110
target5.height=70
target5.name=PacketError
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=PacketExit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=PacketAccess
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=PacketWelcome
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=350
