#BlueJ package file
objectbench.height=141
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8478989442925394
package.editor.height=815
package.editor.width=1775
package.editor.x=0
package.editor.y=42
package.frame.height=1034
package.frame.width=1914
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PacketLogin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=340
