#BlueJ package file
dependency1.from=PacketMessage
dependency1.to=ClientToServer
dependency1.type=UsesDependency
objectbench.height=111
objectbench.width=828
package.divider.horizontal=0.6
package.divider.vertical=0.7338926926389472
package.editor.height=318
package.editor.width=697
package.editor.x=1055
package.editor.y=562
package.frame.height=507
package.frame.width=852
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClientToServer
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=PacketLogin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=340
target3.height=70
target3.name=PacketRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=110
target4.height=70
target4.name=PacketMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
