#BlueJ package file
dependency1.from=UserRepository
dependency1.to=SqlitePool
dependency1.type=UsesDependency
objectbench.height=187
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8004491565894688
package.editor.height=769
package.editor.width=1775
package.editor.x=0
package.editor.y=42
package.frame.height=1034
package.frame.width=1914
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SqlitePool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=UserRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Argon2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
