#BlueJ package file
dependency1.from=Packet
dependency1.to=FriendlyBuffer
dependency1.type=UsesDependency
dependency2.from=FriendlyBuffer
dependency2.to=Packet
dependency2.type=UsesDependency
objectbench.height=139
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.8482328482328483
package.editor.height=795
package.editor.width=713
package.editor.x=1058
package.editor.y=48
package.frame.height=1025
package.frame.width=855
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Packet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=280
target2.height=82
target2.name=S2C
target2.type=PackageTarget
target2.width=120
target2.x=680
target2.y=400
target3.height=82
target3.name=C2S
target3.type=PackageTarget
target3.width=120
target3.x=1000
target3.y=390
target4.height=70
target4.name=FriendlyBuffer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=710
target4.y=200
target5.height=70
target5.name=PacketData
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=120
