#BlueJ package file
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.837782340862423
package.editor.height=809
package.editor.width=1778
package.editor.x=1914
package.editor.y=42
package.frame.height=1037
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PROT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=240
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
