#BlueJ package file
objectbench.height=66
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.9241164241164241
package.editor.height=868
package.editor.width=713
package.editor.x=1058
package.editor.y=48
package.frame.height=1025
package.frame.width=855
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Packet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=350
target1.y=230
target2.height=82
target2.name=S2C
target2.type=PackageTarget
target2.width=120
target2.x=660
target2.y=400
target3.height=82
target3.name=C2S
target3.type=PackageTarget
target3.width=120
target3.x=1000
target3.y=390
target4.height=70
target4.name=StringSerializer
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=860
target4.y=80
